VITE_SUPABASE_PROJECT_ID="yrfdzlqneloepidsnwva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZmR6bHFuZWxvZXBpZHNud3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTE5NTUsImV4cCI6MjA3MTk2Nzk1NX0.W74LttaxOW0UmUdjbYnIGVedRjuUNHAap1WbBZU32dg"
VITE_SUPABASE_URL="https://yrfdzlqneloepidsnwva.supabase.co"
